CAC.client/CustomControls/EmojiPicker.xaml

<UserControl
    x:Class="CAC.client.CustomControls.EmojiPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.CustomControls"
    xmlns:global="using:CAC.client"
    xmlns:common="using:CAC.client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <UserControl.Resources>
        <!--girdView的数据源，很重要-->
        <CollectionViewSource x:Name="emojiList" IsSourceGrouped="True" Source="{x:Bind collection.Groups}" ItemsPath="Items"/>
        <!--gridview每一项的样式-->
        <Style x:Key="EmojiGridItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckMode="{ThemeResource GridViewItemCheckMode}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               DragBackground="{ThemeResource GridViewItemDragBackground}" 
                                               DragForeground="{ThemeResource GridViewItemDragForeground}" 
                                               FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                               FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Control.IsTemplateFocusTarget="True" 
                                               PressedBackground="{ThemeResource GridViewItemBackgroundPressed}" 
                                               PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" 
                                               PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}" 
                                               PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}" 
                                               RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}" 
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"  
                                               RevealBackground="{ThemeResource GridViewItemRevealBackground}" 
                                               SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                                               SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                                               SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}" 
                                               SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}" 
                                               SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <GridView x:Name="emojiGrid" ItemContainerStyle="{StaticResource EmojiGridItemContainerStyle}" ItemsSource="{x:Bind emojiList.View}" 
                  SelectionMode="None" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="global:Emoji">
                    <TextBlock Text="{x:Bind EmojiString}" FontSize="20"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="global:EmojisGroup">
                            <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</UserControl>
