CAC.client/CustomControls/SearchUserControl.xaml

<UserControl
    x:Class="CAC.client.CustomControls.SearchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.CustomControls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sdk="using:CodeChatSDK.Models"
    xmlns:con="using:CAC.client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <con:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTextBox" PlaceholderText="请输入要查找的用户名" Height="36" Margin="5"/>
        <Button x:Name="BtnSearch" Content="查找" Grid.Column="1" Height="36" Margin="5" Tapped="BtnSearch_Tapped"/>

        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" Width="40" Height="40" Visibility="Visible"
                      IsActive="{x:Bind IsSearching, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200">
            <ListView x:Name="searchResultList" ItemsSource="{x:Bind Subscribers, Mode=OneWay}" 
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="searchResultList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:Subscriber">
                        <Grid Margin="0 0 12 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" x:Name="avatarCol"/>
                                <ColumnDefinition Width="*" x:Name="infoCol"/>
                            </Grid.ColumnDefinitions>

                            <!--头像-->
                            <mtuc:ImageEx x:Name="Avatar" Width="36" Height="36" Source="{x:Bind PhotoData, Mode=OneWay}"
                              HorizontalAlignment="Left" Style="{StaticResource RoundImageEx}"
                              VerticalAlignment="Center"
                              Margin="0" Grid.RowSpan="2"/>

                            <!--联系人名称和ID-->
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Username, Mode=OneWay}" 
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           FontSize="15px"
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind UserId, Mode=OneWay}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="11"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
