CAC.client/Pages/ContactPage/ContactDetail/ContactDetailControl.xaml

<UserControl
    x:Class="CAC.client.ContactPage.ContactDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.ContactPage"
    xmlns:con="using:CAC.client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <con:BoolToVisibility x:Key="BoolToVisibility"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="300" MinHeight="300" MaxWidth="500" MaxHeight="500" Background="White"
              HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind IsPerson,Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="UserNameBlock" Text="{x:Bind Contact.UserName,Mode=OneWay}"  FontSize="18" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="备注: "/>
                    <TextBlock x:Name="NoteBlock" Text="{x:Bind Contact.Note, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Text="ID: "/>
                    <TextBlock x:Name="IDBlock" Text="{x:Bind Contact.UserID, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Stroke="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
            
            
            <mtuc:ImageEx x:Name="avatar" Grid.Column="1" 
                          Style="{StaticResource RoundImageEx}" 
                          Source="{x:Bind Contact.Base64Avatar, Mode=OneWay}"
                          Width="90" Height="90"/>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  HorizontalAlignment="Center" Content="发送消息" Width="90"/>
                <Rectangle Width="20" Fill="Transparent"/>
                <Button  HorizontalAlignment="Center" Background="Red" Width="90"
                         Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Content="删除联系人"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
