CAC.client/Pages/ContactPage/ContactDetail/ContactDetailControl.xaml

<UserControl
    x:Class="CAC.client.ContactPage.ContactDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.ContactPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid MinWidth="300" MinHeight="300" MaxWidth="500" MaxHeight="500" Background="White"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="UserNameBlock"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="备注名:"/>
                    <TextBlock x:Name="NoteBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="ID:"/>
                    <TextBlock x:Name="IDBlock"/>
                </StackPanel>
            </Grid>

            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Stroke="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
            <mtuc:ImageEx x:Name="avatar" Grid.Column="1" Style="{StaticResource RoundImageEx}" Width="150" Height="150"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="发送消息"/>
        </Grid>
    </Grid>
</UserControl>
