CAC.client/Pages/SignupPage/SignupPage.xaml

<Page
    x:Class="CAC.client.SignupPage.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:CAC.client.Converters"
    xmlns:local="using:CAC.client.SignupPage"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:BoolToVisibility x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="btnReturn" HorizontalAlignment="Left" Margin="10 32 0 0" Tapped="btnReturn_Tapped"
                VerticalAlignment="Top" Style="{StaticResource transparentButtonStyle}">
            <SymbolIcon Symbol="Back"/>
        </Button>
        
        <StackPanel x:Name="loginPanel" Height="450" Width="400">
            <TextBlock Text="注册账号" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <TextBox x:Name="userNameBox" Width="250" Padding="9" Margin="0 10 0 0" FontSize="16" PlaceholderText="用户名"/>
            <TextBox x:Name="nickNameBox" Width="250" Padding="9" Margin="0 10 0 0" FontSize="16" PlaceholderText="昵称"/>
            <TextBox x:Name="emailBox" Width="250" Padding="9" Margin="0 10 0 0" FontSize="16" PlaceholderText="电子邮件"/>
            
            <PasswordBox  x:Name="passwordBox" Margin="0 10 0 0" Width="250" Padding="9" FontSize="16" PlaceholderText="密码"/>
            <PasswordBox  x:Name="ConfirmPasswordBox" Margin="0 10 0 0" Width="250" Padding="9" FontSize="16" PlaceholderText="确认密码"/>
            
            <Grid Margin="0 10 0 0" Height="0" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            
            <TextBlock x:Name="pwdHint" Text="两次输入的密码不一致" HorizontalAlignment="Center" 
                       Foreground="OrangeRed" Visibility="{x:Bind SignupFailed, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
            
            <Button x:Name="registerButton" Margin="0 20 0 0" Width="250" Height="44" HorizontalAlignment="Center"
                     Content="注册" Tapped="registerButton_Tapped"/>
            
            <ProgressRing Margin="0 10 0 0" IsActive="True" 
                          Visibility="{x:Bind SignupRunning,Mode=OneWay, Converter={StaticResource BoolToVisibility}}" Width="40" Height="40"/>

        </StackPanel>
        <mtuc:InAppNotification x:Name="notify"/>
    </Grid>
    
</Page>
