CAC.client/Pages/MessagePage/MessagePage.xaml

<Page
    x:Class="CAC.client.MessagePage.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.MessagePage"
    xmlns:cc="using:CAC.client.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid>
        <cc:ResizableMasterDetail MasterDefaultWidth="260" MasterMaxWidth="350" MasterThresholdWidth="200" MasterMinWidth="80">
            <cc:ResizableMasterDetail.MasterContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition x:Name="searchArea" Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox x:Name="searchUserBox" VerticalAlignment="Center" 
                                        Margin="10 0 5 0"
                                        TextChanged="searchUserBox_TextChanged"
                                        SuggestionChosen="searchUserBox_SuggestionChosen"
                                        BorderBrush="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                        
                        <Button Style="{StaticResource transparentButtonStyle}" Grid.Column="1">
                            <Button.Flyout>
                                <Flyout>
                                    <cc:SearchUserControl/>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                        </Button>
                    </Grid>
                    
                    <local:ChatListControl x:Name="chatList" Grid.Row="2"/>
                </Grid>

            </cc:ResizableMasterDetail.MasterContent>

            <cc:ResizableMasterDetail.DetailContent>
                <Frame x:Name="chatPanelFrame" ContentTransitions="{x:Null}"/>
            </cc:ResizableMasterDetail.DetailContent>
        </cc:ResizableMasterDetail>
    </Grid>
</Page>
