CAC.client/Pages/MessagePage/ChatList/ChatListControl.xaml

<UserControl
    x:Class="CAC.client.MessagePage.ChatListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.MessagePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:CAC.client.CustomControls"
    xmlns:con="using:CAC.client.Converters"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    
    <UserControl.Resources>
        <con:DateTimeToShortString x:Key="DateTimeToShortString"/>
        <local:ChatListDataTemplateSelector x:Key="ChatListDataTemplateSelector"/>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="ChatsList" SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="ChatsList_ItemClick"
                  SelectedItem="{x:Bind VM.SelectedChat, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ChatListDataTemplateSelector}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ItemsSource="{x:Bind VM.Items, Mode=OneWay}">

            <ListView.Resources>
                <!--普通状态下的聊天列表项-->
                <DataTemplate x:Key="ChatListItemNormalTemplate" x:DataType="local:ChatListChatItemVM">

                    <Grid Margin="0 0 12 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent" RightTapped="Grid_RightTapped" IsRightTapEnabled="True"
                            PointerEntered="cellGrid_PointerEntered" PointerExited="cellGrid_PointerExited">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="flyout">
                                <MenuFlyoutItem x:Name="pinToTop" Text="置顶" IsTapEnabled="True" Click="pinToTop_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" x:Name="deleteButtomCol"/>
                            <ColumnDefinition Width="65" x:Name="avatarCol"/>
                            <ColumnDefinition Width="*" x:Name="infoCol"/>
                        </Grid.ColumnDefinitions>

                        <!--移除按钮-->
                        <Button x:Name="removeCellBtn" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                        Height="14" Width="14" HorizontalAlignment="Center" Style="{StaticResource transparentButtonStyle}"
                        CornerRadius="14" Tapped="RemoveCellBtn_Tapped" Visibility="Collapsed" Margin="0" Padding="0">

                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"
                          FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;">
                            </FontIcon>
                        </Button>

                        <!--头像-->
                        <mtuc:ImageEx x:Name="Avatar" Width="50" Height="50" Source="{x:Bind Contact.Base64Avatar, Mode=OneWay}"
                              HorizontalAlignment="Left" Style="{StaticResource RoundImageEx}"
                              VerticalAlignment="Center"
                              CornerRadius="25"
                              Margin="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

                        <!--聊天名称和上次活跃时间-->
                        <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 0 2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Contact.DisplayName, Mode=OneWay}" 
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           FontSize="15px"
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind LastActiveTime, Mode=OneWay, Converter={StaticResource DateTimeToShortString}}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="11"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>

                        <!--最近一条消息和发送状态、未读计数等图标-->
                        <Grid Grid.Row="1" Grid.Column="3" Margin="0 2 0 0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Orange" Width="15" Visibility="Collapsed"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind LatestMessage, Mode=OneWay}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                               FontSize="13px"
                               TextTrimming="Clip"
                               VerticalAlignment="Top"/>
                            <cc:UnreadBadge Grid.Column="2" UnreadCount="{x:Bind UnreadCount, Mode=OneWay, FallbackValue=0}"
                                    NotificationType="{x:Bind NotificationType, Mode=OneWay}"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
