CAC.client/Pages/MessagePage/MessageBubbles/CodeMessageBubble.xaml

<UserControl
    x:Class="CAC.client.MessagePage.CodeMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.MessagePage"
    xmlns:richText="using:RichTextControls"
    xmlns:con="using:CAC.client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <con:StringToHightlightLanguage x:Key="StringToHightlightLanguage"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{x:Bind BgColor, Mode=OneWay}" Padding="10" CornerRadius="4">
            <ScrollViewer x:Name="richTextHost" MaxHeight="400" MaxWidth="1000">
                <richText:CodeHighlightedTextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                               Code="{x:Bind Code, Mode=OneWay}" MaxWidth="1000"
                                               HighlightLanguage="{x:Bind Language,Mode=OneWay, Converter={StaticResource StringToHightlightLanguage}}"/>
            </ScrollViewer>
            

        </Grid>
    </Grid>
</UserControl>
