CAC.client/Pages/MessagePage/MessageBubbles/FileMessageBubble.xaml

<UserControl
    x:Class="CAC.client.MessagePage.FileMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.MessagePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="70" MaxWidth="300" MinWidth="200">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" CornerRadius="4"/>
        
        <StackPanel HorizontalAlignment="Stretch" Margin="15 0 0 0">
            
            <TextBlock Text="{x:Bind FileName, Mode=OneWay}" TextWrapping="NoWrap"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 12 0 0"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnDownload" Height="20" Width="20" Style="{StaticResource transparentButtonStyle}" 
                    Padding="0" Margin="0 3 10 0" Click="BtnDownload_Click" CornerRadius="10">
                    <FontIcon FontFamily="{StaticResource CAC-3}" Glyph="A" FontSize="16" Foreground="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}"/>
                </Button>
                <TextBlock x:Name="downloadStateBlock" Text="正在下载" VerticalAlignment="Center" 
                           Visibility="Collapsed" Foreground="{StaticResource SystemControlPageBackgroundBaseMediumBrush}"/>
            </StackPanel>
            
            
        </StackPanel>

        <Image Grid.Column="1" Source="/Assets/icons/file.png" Margin="5"/>
    </Grid>
</UserControl>
