CAC.client/Pages/MessagePage/MessageBubbles/ImageMessageBubble.xaml

<UserControl
    x:Class="CAC.client.MessagePage.ImageMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.MessagePage"
    xmlns:con="using:CAC.client.Converters"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <con:BoolToVisibility x:Key="BoolToVisibility"/>
        <con:BoolToVisibilityInvert x:Key="BoolToVisibilityInvert"/>
    </UserControl.Resources>

    <Grid Background="{x:Bind BgColor, Mode=OneWay}" Padding="10" CornerRadius="4">
        <Border x:Name="ProgressRingBorder" MaxHeight="120" MaxWidth="140" Padding="30"
                    Visibility="{x:Bind isLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" Background="Transparent" HorizontalAlignment="Stretch">
            <ProgressRing x:Name="progressRing" IsActive="True" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Border>

        <Border x:Name="loadFailedBorder" MaxHeight="120" MaxWidth="140" Padding="30" Visibility="Collapsed"
                    Background="Transparent" HorizontalAlignment="Stretch">
            <Image Source="/Assets/icons/loadFailed.png" Width="40" Height="40"/>
        </Border>
        
        <mtuc:ImageEx x:Name="image" Visibility="Visible" 
                      MaxWidth="400" MaxHeight="400"/>
    </Grid>

</UserControl>
