CAC.client/Pages/CodeEditorPage/WrappedMonacoEditor.xaml

<UserControl
    x:Class="CAC.client.CodeEditorPage.WrappedMonacoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC.client.CodeEditorPage"
    xmlns:editor="using:Monaco"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <mtuc:ImageEx x:Name="avator" Source="{x:Bind CurrentSession.Contact.Base64Avatar,Mode=OneWay}" 
                              Height="32" Width="32" Margin="10 0 0 0" Style="{StaticResource RoundImageEx}"/>
                <TextBlock x:Name="userName" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16"
                           Text="{x:Bind CurrentSession.Contact.DisplayName,Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ComboBox x:Name="languageOptionBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                          Background="Transparent" ItemsSource="{x:Bind LanguageOptions}" SelectionChanged="languageOptionBox_SelectionChanged"/>
                <!--保存到本地按钮-->
                <Button x:Name="BtnRun" Style="{StaticResource transparentButtonStyle}" Tapped="BtnRun_Tapped"
                        Margin="5 0 0 0" Width="30"  Height="30" Padding="0">
                    <FontIcon FontFamily="{StaticResource CAC-2}" Glyph="A"/>
                </Button>
                <!--保存到本地按钮-->
                <Button x:Name="BtnSave" Style="{StaticResource transparentButtonStyle}" Tapped="BtnSave_Tapped"
                        Margin="5 0 0 0" Width="30" Height="30" Padding="0">
                    <FontIcon FontFamily="{StaticResource microsoft}" Glyph="&#xE74E;"/>
                </Button>
                <!--发送回原会话按钮-->
                <Button x:Name="BtnSendBack" Style="{StaticResource transparentButtonStyle}" Height="30"
                        Margin="0 0 5 0" Tapped="BtnSendBack_Tapped">
                    <FontIcon FontFamily="{StaticResource CAC-1}" Glyph="A" FontSize="18"/>
                </Button>

            </StackPanel>
        </Grid>

        <editor:CodeEditor Name="editor" Grid.Row="1" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Editor_Loaded" Margin="0" Padding="0"/>

        <mtuc:GridSplitter Grid.Row="2" Height="16" ResizeDirection="Rows">
        </mtuc:GridSplitter>

        <ScrollViewer  Grid.Row="3" MinHeight="150" VerticalAlignment="Stretch">
            <TextBlock x:Name="resultTextBlock" VerticalAlignment="Stretch" IsTextSelectionEnabled="True"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
